# phone-listing

./: Csharp.sln  README.md
PhoneListingAPI/: .env  PhoneListingAPI.csproj  PhoneListingAPI.http  PhoneListingAPI.sln  Program.cs  README.md
PhoneListingAPI/Configuration/: InjectServices.cs
PhoneListingAPI/Context/: DBContext.cs
PhoneListingAPI/Controllers/ListingController/: ListingController.cs
PhoneListingAPI/Controllers/UserController/: UserController.cs
PhoneListingAPI/Logs/: log-2024-10-22.txt
PhoneListingAPI/Models/: Category.cs  Image.cs  Listing.cs  ListingCategory.cs  User.cs
PhoneListingAPI/PhoneListingDto/CategoryDto/: CategoryRecord.cs  CategoryUpdateDto.cs
PhoneListingAPI/PhoneListingDto/ListingDto/: ListingDto.cs
PhoneListingAPI/PhoneListingDto/UserDto/: UpdateUserDto.cs  UserDto.cs
PhoneListingAPI/Properties/: launchSettings.json
PhoneListingAPI/Services/: PasswordHasher.cs
PhoneListingAPI/Services/ErrorService/: CustomExceptions.cs
PhoneListingAPI/Services/ListingServices/: ListingService.cs
PhoneListingAPI/Services/UserServices/: UserService.cs
